.post {
  &.app-container {
    .app-container__section {
      margin-top: 120px;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 45px;
    grid-row-gap: 60px;
    margin-bottom: 60px;
  }

  &__card {
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.06);
    display: flex;
    margin-bottom: 250px;
    height: 316px;

    &__image {
      max-width: 765px;
      flex-shrink: 0;

      img {
        border-radius: 12px 0 0 12px;
        width: 100%;
      }
    }

    &__text {
      padding: 64px 64px 66px 45px;

      h3 {
        line-height: 36px;
        letter-spacing: 0.2px;
        margin-bottom: 12px;
      }

      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 32px;
        margin-bottom: 37px;
        color: rgba(var(--black3-rgb), 0.9);
        max-width: 296px;
      }
    }
  }
}
